[gd_scene load_steps=14 format=3 uid="uid://uic1dj4rvxsp"]

[ext_resource type="Script" uid="uid://dufxesj6i7gjc" path="res://src/scripts/audio_manager.gd" id="1_k0bi8"]
[ext_resource type="AudioStream" uid="uid://b0p6xy8m6r8l7" path="res://Sounds/click.mp3" id="2_rsaqi"]
[ext_resource type="AudioStream" uid="uid://dkll2uahmt7ks" path="res://Sounds/time_for_adventure.mp3" id="3_bdysg"]
[ext_resource type="AudioStream" uid="uid://dyjtk06s2ayvd" path="res://Sounds/doorOpen.wav" id="3_l7gqj"]
[ext_resource type="AudioStream" uid="uid://d28m2he8hjo64" path="res://Sounds/isolate.wav" id="4_ageuu"]
[ext_resource type="AudioStream" uid="uid://dray7wqqajrr0" path="res://Sounds/hurt.wav" id="5_qnqed"]
[ext_resource type="AudioStream" uid="uid://deyv7ki5blbio" path="res://Sounds/moodmode-that-8-bit-music-322062.mp3" id="7_qnqed"]
[ext_resource type="AudioStream" uid="uid://bgbbfawkwl2qc" path="res://Sounds/starostin-urban-urban-city-street-music-277516.mp3" id="8_ikhs8"]
[ext_resource type="AudioStream" uid="uid://c4ppjo4d6yb47" path="res://Sounds/waveloom-jazz-bar-516749.mp3" id="9_p20an"]
[ext_resource type="AudioStream" uid="uid://bf4a8q5jl20sd" path="res://Sounds/tokyorifft-nelferchfrench-bakery-457673.mp3" id="10_yl7xf"]
[ext_resource type="AudioStream" uid="uid://pr48lja56gj4" path="res://Sounds/thebasspapa-thebasspapa-good-time-at-my-coiffeur-197928.mp3" id="11_dnifj"]
[ext_resource type="AudioStream" uid="uid://w1ipv2vhen1n" path="res://Sounds/music_for_video-fail-22152.mp3" id="12_yl7xf"]
[ext_resource type="AudioStream" uid="uid://vxkaaks1udtl" path="res://Sounds/the_mountain-success-513166.mp3" id="13_dnifj"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_k0bi8")

[node name="clickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rsaqi")

[node name="doorSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l7gqj")

[node name="isolateSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ageuu")

[node name="hurtSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qnqed")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bdysg")
volume_db = -20.0
attenuation = 1e-05

[node name="battle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qnqed")
volume_db = -20.0
attenuation = 1e-05

[node name="npcABgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ikhs8")
volume_db = -15.0

[node name="npcBBgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_p20an")
volume_db = -10.0

[node name="npcCBgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yl7xf")
volume_db = -10.0

[node name="npcDBgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_dnifj")
volume_db = -10.0

[node name="defeatBgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_yl7xf")
volume_db = -10.0

[node name="victoryBgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_dnifj")
volume_db = -10.0
