[gd_scene load_steps=7 format=3 uid="uid://uic1dj4rvxsp"]

[ext_resource type="Script" uid="uid://dufxesj6i7gjc" path="res://src/scripts/audio_manager.gd" id="1_k0bi8"]
[ext_resource type="AudioStream" uid="uid://b0p6xy8m6r8l7" path="res://Sounds/click.mp3" id="2_rsaqi"]
[ext_resource type="AudioStream" uid="uid://dkll2uahmt7ks" path="res://Sounds/time_for_adventure.mp3" id="3_bdysg"]
[ext_resource type="AudioStream" uid="uid://dyjtk06s2ayvd" path="res://Sounds/doorOpen.wav" id="3_l7gqj"]
[ext_resource type="AudioStream" uid="uid://d28m2he8hjo64" path="res://Sounds/isolate.wav" id="4_ageuu"]
[ext_resource type="AudioStream" uid="uid://dray7wqqajrr0" path="res://Sounds/hurt.wav" id="5_qnqed"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_k0bi8")

[node name="clickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rsaqi")

[node name="doorSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l7gqj")

[node name="isolateSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ageuu")

[node name="hurtSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qnqed")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bdysg")
volume_db = -20.0
attenuation = 1e-05
